smiles: [Ca+2].[OH-].[OH-]
sweet_or_bitter: 0

smiles: OCC=C(C)C
sweet_or_bitter: 1

smiles: Oc1ccc(cc1)c1cc(=O)c2c(o1)cccc2O
sweet_or_bitter: 0

smiles: OCC1O[C@H](O)[C@H]([C@H](C1O)O)O
sweet_or_bitter: 1

smiles: CC(=CCC/C(=C\1/CCC(=CC1)C)/C)C
sweet_or_bitter: 1

smiles: CCCCCC(=O)c1ccco1
sweet_or_bitter: 1

smiles: COc1ccccc1OC(=O)Cc1ccccc1
sweet_or_bitter: 1

smiles: CC1(O)CCC(CC1)C(O)(C)C.O
sweet_or_bitter: 0

smiles: COC(=O)c1ccccc1NC
sweet_or_bitter: 1

smiles: Oc1cc(O)c2c(c1)oc(cc2=O)c1ccccc1O
sweet_or_bitter: 0

smiles: CC(C(C(=O)N1CCCC1)(c1ccccc1)c1ccccc1)CN1CCOCC1.OC(C(C(=O)O)O)C(=O)O
sweet_or_bitter: 0

smiles: CC(NC(=O)C(CC(=O)O)N)CC(=O)OC1CCCCC1
sweet_or_bitter: 1

smiles: CC(C(=O)OC(CCc1ccccc1)(C)C)C
sweet_or_bitter: 1

smiles: COc1cc2CC3(C(c2cc1OC)c1ccc(c(c1OC3)OC)OC)O
sweet_or_bitter: 0

smiles: CCOC(=O)/C=C\C
sweet_or_bitter: 1

smiles: OCC1OC(OC(CCc2ccc(cc2)O)C)C(C(C1O)O)O
sweet_or_bitter: 0

smiles: O=C(OCC[N+](C)(C)C)CCC(=O)OCC[N+](C)(C)C.[Cl-].[Cl-]
sweet_or_bitter: 0

smiles: CCn1cc(C(=O)O)c(=O)c2c1nc(nc2)N1CCNCC1
sweet_or_bitter: 0

smiles: O=C1c2ccc(cc2S(=O)(=O)N1C)S(=O)(=O)N
sweet_or_bitter: 0

smiles: CCCCCC(=O)CC
sweet_or_bitter: 1

smiles: Oc1ccc2c(c1)oc(=O)c1c2oc2c1ccc(c2)O
sweet_or_bitter: 0

smiles: COc1ccc(cc1O)CCc1ccccc1
sweet_or_bitter: 1

smiles: CCCCCCCCCC(=O)OCC=C
sweet_or_bitter: 1

smiles: OC(=O)C1CCCCC1
sweet_or_bitter: 1

smiles: C=CC1CNC(=S)O1
sweet_or_bitter: 0

smiles: CCN(CC(COC(=O)c1ccc(cc1)N)(C)C)CC.Cl
sweet_or_bitter: 0

smiles: CC(c1ccc(cc1)C=NO)C
sweet_or_bitter: 0

smiles: OC(COc1cccc2c1c(=O)cc(o2)C(=O)O)COc1ccc2c(c1)c(=O)cc(o2)C(=O)O
sweet_or_bitter: 0

smiles: OC[C@@H]1OC(O)[C@H]([C@@H]([C@@H]1O)O)O
sweet_or_bitter: 1

smiles: OCC1OC(Oc2cc3OC(CC(=O)c3c(c2)O)c2ccc(cc2)O)C(C(C1O)O)O
sweet_or_bitter: 0

smiles: S(Cc1ccccc1)Cc1ccccc1
sweet_or_bitter: 0

smiles: COc1ccc(cc1O)C1Sc2c(S1)cccc2
sweet_or_bitter: 1

smiles: CCCCOC(=O)C(NC(=O)C(CC(=O)O)N)C
sweet_or_bitter: 1

smiles: N#Cc1ccc(cc1)/N=C(\NCc1cccc(c1)C)/NCC(=O)O
sweet_or_bitter: 1

smiles: CCCC(=O)OC(C)C
sweet_or_bitter: 1

smiles: OS(=O)(=O)O.C=CC1CN2CCC1CC2C(c1ccnc2c1cc(OC)cc2)O
sweet_or_bitter: 0

smiles: COC(=O)C(C(O)C)NC(=O)C(CC(=O)O)N
sweet_or_bitter: 1

smiles: O=C(C(=O)O)Cc1ccccc1
sweet_or_bitter: 1

smiles: C=CCCC(=O)/C=C/C1C(=CCCC1(C)C)C
sweet_or_bitter: 1

smiles: CC(C(=O)OCC)NC(=O)C(CC(=O)O)N
sweet_or_bitter: 1

smiles: COc1ccc(cc1O)C1CC(=O)c2c(O1)cc(cc2O)O
sweet_or_bitter: 1

smiles: CC(=O)/C=C/c1ccccc1
sweet_or_bitter: 1

smiles: O=C1NS(=O)(=O)c2c1ccc(c2)N(=O)=O
sweet_or_bitter: 0

smiles: CCn1cc(C(=O)O)c(=O)c2c1c(F)c(N1CCNC(C1)C)c(c2)F
sweet_or_bitter: 0

smiles: [O-][N+](=O)c1cccc2c1cccc2
sweet_or_bitter: 0

smiles: CC(=O)CCc1ccc(cc1)C
sweet_or_bitter: 1

smiles: CC(=CCc1c(O)cc(c2c1OC(CC2=O)c1ccc(cc1)O)O)C
sweet_or_bitter: 0

smiles: COc1ccc(cc1O)CC(c1ccccc1)C
sweet_or_bitter: 0

smiles: OC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl
sweet_or_bitter: 0

smiles: CN(C1CCC2(C(=CCC3C2CCC24C3CCC4C(N(C2)C)C)C1)C)C.Br.Br
sweet_or_bitter: 0

smiles: Oc1cc(O)c2c(c1)[o+]c(c(c2)O)c1ccc(c(c1)O)O
sweet_or_bitter: 0

smiles: OC[C@H]1O[C@H](O)[C@H]([C@@H]([C@H]1O)O)O
sweet_or_bitter: 1

smiles: CCCC(=O)OCCc1ccccc1
sweet_or_bitter: 1

smiles: COC(=O)C(NC(=O)C(CC(=O)O)N)COC(=O)C
sweet_or_bitter: 1

smiles: O=CC(=O)C
sweet_or_bitter: 1

smiles: Oc1ccc(cc1)C1COc2c(C1)ccc(c2)O
sweet_or_bitter: 0

smiles: OC[C@@H]([C@@H]([C@H]([C@H](CO)O)O)O)O
sweet_or_bitter: 1

smiles: COC(=O)[C@H](NC(=O)[C@H](CC(=O)O)N)Cc1ccccc1
sweet_or_bitter: 1

smiles: CC(COC(=O)c1ccccc1N)C
sweet_or_bitter: 1

smiles: CCCC(=O)OC
sweet_or_bitter: 1

smiles: Cc1cc(OCCOCC[N+](Cc2ccccc2)(C)C)ccc1C(CC(C)(C)C)(C)C.[Cl-]
sweet_or_bitter: 0

smiles: COc1ccc2c(c1)oc(cc2=O)c1ccc(cc1)O
sweet_or_bitter: 0

smiles: CN1CCC23C4C1Cc1c3c(OC2C(C=C4)O)c(cc1)OCCN1CCOCC1
sweet_or_bitter: 0

smiles: Cc1nccc2c1[nH]c1c2cccc1
sweet_or_bitter: 0

smiles: COc1c(O)cc2c(c1O)c(=O)cc(o2)c1ccc(c(c1)O)O
sweet_or_bitter: 0

smiles: CCC(=O)OCC(C(=O)OC)NC(=O)C(CC(=O)O)N
sweet_or_bitter: 1

smiles: COC(c1ccccc1)OC
sweet_or_bitter: 1

smiles: OC[C@H]1O[13C@@H](O)[C@@H]([C@H]([C@@H]1O)O)O
sweet_or_bitter: 1

smiles: CC(Cc1ccc(cc1)F)NC(=O)C(CC(=O)O)N
sweet_or_bitter: 1

smiles: O=CC(=Cc1ccccc1)C
sweet_or_bitter: 1

smiles: OCCN1CCN(CC1)C(=O)Cn1c(=O)sc2c1cc(Cl)cc2.Cl
sweet_or_bitter: 0

smiles: CC=CC(=O)OCC(C)C
sweet_or_bitter: 1

smiles: CCNC(=O)c1c(C[N+](=O)[O-])sc(c1C(=O)Nc1ccc(cc1)Cl)c1ccnc(c1)N
sweet_or_bitter: 1

smiles: OCC1C(C)CC(=CC1C)C
sweet_or_bitter: 0

smiles: COC(=O)C(NC(=O)C(CC(=O)O)N)COC(C)(C)C
sweet_or_bitter: 1

smiles: OCCN(c1nc(N2CCCCC2)c2c(n1)c(nc(n2)N(CCO)CCO)N1CCCCC1)CCO
sweet_or_bitter: 0

smiles: COc1cccc2c1S(=O)(=O)NC2=O
sweet_or_bitter: 0

smiles: CCOCCc1ccccn1
sweet_or_bitter: 0

smiles: OCCOCCO
sweet_or_bitter: 1

smiles: [O-][N+](=O)c1cc([N+](=O)[O-])c(c(c1)[N+](=O)[O-])[O-].[NH4+]
sweet_or_bitter: 0

smiles: [S-][11C]#N.[Na+]
sweet_or_bitter: 0

smiles: CCC(C1(CC)C(=O)NC(=NC1=O)[O-])C.[Na+]
sweet_or_bitter: 0

smiles: CCC(=O)O
sweet_or_bitter: 1

smiles: CS(=O)(=O)OCCCNCCCOS(=O)(=O)C.Cc1ccc(cc1)S(=O)(=O)O
sweet_or_bitter: 0

smiles: n1ccncc1
sweet_or_bitter: 0

smiles: CCCCCCCCCCCC[N+](CCOc1ccccc1)(C)C.[Br-]
sweet_or_bitter: 0

smiles: Oc1ccc(cc1)c1cc(=O)c2c(o1)cc(cc2O)O
sweet_or_bitter: 0

smiles: CCOC(=O)C(C(O)C)NC(=O)C(CC(=O)O)N
sweet_or_bitter: 1

smiles: CC(=O)Nc1ccc(cc1)O
sweet_or_bitter: 0

smiles: CCCCOC(=O)C(C)C
sweet_or_bitter: 1

smiles: ClCC1OC(C(C1O)O)(CCl)OC1OC(CO)C(C(C1O)O)Cl
sweet_or_bitter: 1

smiles: CCOC(=O)c1ccc(cc1)OC
sweet_or_bitter: 1

smiles: CC(=O)OCC=Cc1ccccc1
sweet_or_bitter: 1

smiles: C=C1C(=O)OC2C1C(O)C1(C)C(=O)C=CC1C(C2)C
sweet_or_bitter: 0

smiles: N#CCCCC#N
sweet_or_bitter: 0

smiles: COc1ccc(cc1)c1coc2c(c1=O)ccc(c2)O
sweet_or_bitter: 0

smiles: CCC(=O)OC(COC(=O)CC)COC(=O)CC
sweet_or_bitter: 0

smiles: CCC(C(=O)O)CC
sweet_or_bitter: 1

smiles: CC(=O)C=Cc1ccco1
sweet_or_bitter: 1

smiles: CCC1(C(=O)NC(=NC1=O)[O-])c1ccccc1.[Na+]
sweet_or_bitter: 0

smiles: CN(C(CN1c2ccccc2Sc2c1cccc2)C)C
sweet_or_bitter: 0

smiles: CC(c1c(C)n(n(c1=O)c1ccccc1)C)C
sweet_or_bitter: 0

smiles: OP(=O)(O)O.Cc1ccc2c(c1)C13CCCCC3C(C2)N(CC1)C
sweet_or_bitter: 0

smiles: CC(Cc1ccccc1)(O)C
sweet_or_bitter: 0

smiles: CC[C@@H]([C@H](C(=O)O)N)C
sweet_or_bitter: 0

smiles: CCCC(C1(CC=C)C(=O)[N-]C(=O)NC1=O)C.[Na+]
sweet_or_bitter: 0

smiles: Oc1cc(O)c2c(c1)OC(C(C2=O)OC1OC(C)C(C(C1O)O)O)c1ccc(c(c1)O)O
sweet_or_bitter: 1

smiles: Nc1ccc(cc1)S(=O)(=O)c1ccc(cc1)N
sweet_or_bitter: 0

smiles: CCOC(=O)COc1ccc(cc1)C
sweet_or_bitter: 1

smiles: COc1c2c(=O)cc(oc2c(c2c1cco2)OC)C
sweet_or_bitter: 0

smiles: O=COC1CCCCC1
sweet_or_bitter: 1

smiles: CCCNCC(COc1ccccc1C(=O)CCc1ccccc1)O.Cl
sweet_or_bitter: 0

smiles: CC1=CC[C@@H](CC1)C(=C)C
sweet_or_bitter: 1

smiles: CC(CC(=O)C1=C(O)[C@@]([C@@H](C1=O)CC=C(C)C)(O)C(=O)CC=C(C)C)C
sweet_or_bitter: 0

smiles: Oc1ccc2c(c1)oc(=O)cc2
sweet_or_bitter: 0

smiles: CC(=O)c1cccc(n1)C(=O)C
sweet_or_bitter: 0

smiles: CCC1=C(O)C(=O)C(O1)C
sweet_or_bitter: 1

smiles: CCC(=O)/C=C/C1C(=CCCC1(C)C)C
sweet_or_bitter: 1

smiles: CCC(OC(=O)CCNC(=O)C(CC(=O)O)N)CC
sweet_or_bitter: 1

smiles: OC(=O)CC(C(=O)NC(C(=O)OC(C)C)C(C)C)N
sweet_or_bitter: 1

smiles: C=CC(=C)CCC=C(C)C
sweet_or_bitter: 1

smiles: OC(=O)c1cccnc1Nc1cccc(c1C)Cl
sweet_or_bitter: 0

smiles: OCC1OC(O)C(C(C1O)O)O
sweet_or_bitter: 1

smiles: CCOc1ccc(cc1O)C1CC(=O)c2c(O1)cccc2O
sweet_or_bitter: 1

smiles: OC/C=C(/CCC=C(C)C)\C
sweet_or_bitter: 1

smiles: CCCCN(CCN1C(=O)c2c(S1(=O)=O)cccc2)CCCC
sweet_or_bitter: 0

smiles: O=Cc1ccc(cc1)O
sweet_or_bitter: 1

smiles: [O-][N+](=O)c1cnc(s1)N
sweet_or_bitter: 0

smiles: COC(=O)C(C(=O)OC1CC(C)CC(C1)(C)C)NC(=O)C(CC(=O)O)N
sweet_or_bitter: 1

smiles: CCN(CCOC(=O)c1ccc(cc1)N)CC.O.O
sweet_or_bitter: 0

smiles: c1ccc2c(c1)[nH]cn2
sweet_or_bitter: 0

smiles: n1ccc(cc1)c1ccncc1
sweet_or_bitter: 0

smiles: CC(=O)OCC1OC(OC(=O)C)C(C(C1OC(=O)C)OC(=O)C)OC(=O)C
sweet_or_bitter: 0

smiles: NCCS(=O)(=O)O
sweet_or_bitter: 0

smiles: CCCCC/C=C/CC1CCCC1=O
sweet_or_bitter: 1

smiles: CCCC(=O)OCC(=C)C
sweet_or_bitter: 1

smiles: CCC=C(C1(CC)C(=O)NC(=O)NC1=O)C.[Na]
sweet_or_bitter: 0

smiles: CCC1(CCC(C)C)C(=O)NC(=NC1=O)[O-].[Na+]
sweet_or_bitter: 0

smiles: CC(COC(=O)Cc1ccccc1)C
sweet_or_bitter: 1

smiles: COc1ccc(cc1O)C1Cc2cc(O)cc(c2C(=O)C1OC(=O)C)O
sweet_or_bitter: 1

smiles: COc1c(N2CCN[C@@H](C2)C)c(F)cc2c1n(cc(c2=O)C(=O)O)C1CC1
sweet_or_bitter: 0

smiles: O=C(NC1C(=O)N2C1SCC(=C2C(=O)[O-])CSc1nnc(s1)C)Cn1cnnn1.[Na+]
sweet_or_bitter: 0

smiles: CCCC(=O)C(=O)C
sweet_or_bitter: 1

smiles: C[C@@H](c1ccccc1)COC(=O)C(C)C
sweet_or_bitter: 1

smiles: CCCCCCCCOC(=O)CC
sweet_or_bitter: 1

smiles: c1ccncn1
sweet_or_bitter: 0

smiles: CCOC(=O)CC(C(=O)OC)NC(=O)C(CC(=O)O)N
sweet_or_bitter: 1

smiles: Cc1ccc2c(c1)ccc(c2)C
sweet_or_bitter: 1

smiles: CC(=O)OC1CC(CC=C1C)C(=C)C
sweet_or_bitter: 1

smiles: CCCC(CCOC(=O)C)SC
sweet_or_bitter: 1

smiles: OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O.Cl
sweet_or_bitter: 0

smiles: OC[C@]1(O)OC[C@H]([C@H]([C@@H]1O)O)O
sweet_or_bitter: 0

smiles: Cn1c(=O)n(C)c2c(c1=O)[nH]cn2.[O-]C(=O)C.[Na+]
sweet_or_bitter: 0

smiles: CC(=O)c1ccc[nH]1
sweet_or_bitter: 1

smiles: COC(=O)C(NC(=O)C(CC(=O)O)N)C
sweet_or_bitter: 1

smiles: N[C@H](C(=O)O)CCCN.Cl
sweet_or_bitter: 1

smiles: COc1cccc(c1)C1(O)CCCCC1CN(C)C.Cl
sweet_or_bitter: 0

smiles: C=CCOC(=O)CC1CCCCC1
sweet_or_bitter: 1

smiles: Oc1cc(O)c2c(c1)oc(c(c2=O)O)c1cc(O)c(c(c1)O)O
sweet_or_bitter: 0

smiles: OC1CC2(C)C=CC(=O)C(=C2C2C1C(C)C(=O)O2)C
sweet_or_bitter: 0

smiles: COc1ccc2c(c1)[nH]c(n2)S(=O)Cc1ncc(c(c1C)OC)C
sweet_or_bitter: 0

smiles: OO[C@@H]1CC[C@@]2(CC1=CC[C@@H]1[C@@H]([C@H]2O)OC(=O)C1=C)C
sweet_or_bitter: 0

smiles: CC(=CCN1CCN(CC1)Cc1ccc2c(c1)OCO2)CCC=C(CCC=C(C)C)C
sweet_or_bitter: 0

smiles: O=C/C(=C/C(C)C)/c1ccccc1
sweet_or_bitter: 1

smiles: CCCOc1ccc(cc1N(=O)=O)N(=O)=O
sweet_or_bitter: 0

smiles: COc1cc2CCC3C(c2cc1O)CCC1(C3CCC1)C
sweet_or_bitter: 1

smiles: CC1OC(=O)C(=C1C)O
sweet_or_bitter: 1

smiles: CSCC1OC(C(C1O)O)(O)CSC
sweet_or_bitter: 1

smiles: CCC(OC(=O)C(C(=O)OC)NC(=O)C(CC(=O)O)N)CC
sweet_or_bitter: 1

smiles: OCc1ccc(cc1)O
sweet_or_bitter: 0

smiles: C/C=C/c1ccc(c(c1)OC)OC(=O)Cc1ccccc1
sweet_or_bitter: 1

smiles: CCCCCCC#CC(=O)OC
sweet_or_bitter: 1

smiles: CCCC(=O)OCCC(CCCC(=C)C)C
sweet_or_bitter: 1

smiles: OC[C@@H]1O[C@@H](O)[C@H]([C@H]([C@H]1O)O)O
sweet_or_bitter: 1

smiles: COc1c(OC)ccc2c1c[n+]1CCc3c(c1c2)cc1c(c3)OCO1
sweet_or_bitter: 0

smiles: N[C@H](C(=O)O)Cc1c[nH]cn1
sweet_or_bitter: 0

smiles: O=COCCC(CCC=C(C)C)C
sweet_or_bitter: 1

smiles: OCc1cnccn1
sweet_or_bitter: 1

smiles: CCCCCCCC(=O)OCC=C
sweet_or_bitter: 1

smiles: CSCCC(=O)OCC
sweet_or_bitter: 1

smiles: CC[C@@H](C(=O)C1=C(O)[C@@]([C@@H](C1=O)CC=C(C)C)(O)C(=O)CC=C(C)C)C
sweet_or_bitter: 0

smiles: CCCCCCCC(=O)OCCC(C)C
sweet_or_bitter: 1

smiles: CC(=O)OCC1CCCO1
sweet_or_bitter: 1

smiles: O=C1OCC23C(C1)OC(C2CC(=O)C1(C3CCC2(C31OC3C(=O)OC2c1cocc1)C)C)(C)C
sweet_or_bitter: 0

smiles: CCOC(=O)C(c1c(O)oc2c(c1=O)cccc2)c1c(O)oc2c(c1=O)cccc2
sweet_or_bitter: 0

smiles: O=C1C(C2C(C1(C)CC2)(C)C)S(=O)(=O)[O-].CCN(C(=O)c1ccc[n+](c1)C)CC
sweet_or_bitter: 0

smiles: CC(=CCC[C@@]([C@@H]1CCC(=CC1=O)C)(O)C)C
sweet_or_bitter: 1

smiles: OC[C@H]1OC(O)[C@@H]([C@H]([C@@H]1O)O)O
sweet_or_bitter: 1

smiles: CCN(CC(CNc1c2cc(OC)ccc2nc2c1ccc(c2)Cl)O)CC.Cl.Cl
sweet_or_bitter: 0

smiles: CS(=O)C
sweet_or_bitter: 0

smiles: NC(C(=O)NCCOC(=O)C1CC1)CC(=O)O
sweet_or_bitter: 1

smiles: CNC(=S)N
sweet_or_bitter: 0

smiles: C1CCn2c(CC1)nnn2
sweet_or_bitter: 0

smiles: OC(=O)c1ccccc1Nc1cccc(c1)C(F)(F)F
sweet_or_bitter: 0

smiles: CC(=CCC)C=O
sweet_or_bitter: 1

smiles: O=C(c1ccccn1)c1ccccc1
sweet_or_bitter: 0

smiles: O=C1NC(=O)NC(=O)C1(C)c1ccccc1
sweet_or_bitter: 0

smiles: C=CCC1(C(=O)NC(=O)NC1=O)C1CCC=C1
sweet_or_bitter: 0

smiles: CCCC(=O)OCc1ccccc1
sweet_or_bitter: 1

smiles: OCC(C(=O)O)N
sweet_or_bitter: 1

